x1, y1, x2, y2 = float(input('Введите координаты первой точки по x: ')), float(
    input('Введите координаты первой точки по y: ')), float(input('Введите координаты второй точки по x: ')), float(
    input('Введите координаты второй точки по y: '))
k = (y2 - y1) / (x2 - x1)
b = (x2 * y1 - x1 * y2) / (x2 - x1)
print(f'Уравнение прямой, проходящей через эти точки:\n\ty = {k:.2f}x + {b:.2f}')
