a = int(input('Введите число: '))
print(f'Сумма всех его цифр = {a // 100 + a % 100 // 10 + a % 100 % 10}')
print(f'Произведение его цифр = {(a // 100) * (a % 100 // 10) * (a % 100 % 10)}')
