a, b, c = map(int, input('Введите длины трех отрезков через пробел: ').split())
if a + b > c and a + c > b and b + c > a:
    print('Из этих отрезков можно составить треугольник')
else:
    print('Из этих отрезков нельзя составить треугольник')
